VUE_APP_API_KEY='AIzaSyBEou3FT3sQZOVDpa-OsCM3d7Taj6e5hho'
VUE_APP_AUTH_DOMAIN='firechat-vue-46512.firebaseapp.com'
VUE_APP_PROJECT_ID='firechat-vue-46512'
VUE_APP_STORAGE='firechat-vue-46512.appspot.com'
VUE_APP_MESSAGE_SENDER_ID='914552365141'
VUE_APP_APPID='1:914552365141:web:28ae6c665e5b0168a2b4dc'
